FROM node:18-alpine AS deps
WORKDIR /app
COPY omniva-v2/frontend/omniva-ui/package*.json ./
RUN npm install --omit=dev

FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY omniva-v2/frontend/omniva-ui .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOST=0.0.0.0
COPY --from=builder /app ./
EXPOSE 3000
CMD ["npm", "run", "start"]
